is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Raven_Family
build_property.RootNamespace = Raven_Family
build_property.ProjectDir = E:\Family Raven\Web Raven Family\Raven Family\Raven Family\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Family Raven\Web Raven Family\Raven Family\Raven Family
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/AchievementsBlock.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY2hpZXZlbWVudHNCbG9jay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Application.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBsaWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/ConfirmEmail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb25maXJtRW1haWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Contracts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250cmFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Family.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGYW1pbHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHYWxsZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMZWFkZXJib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Members.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZW1iZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/MembersOnly.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZW1iZXJzT25seS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/News.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Quests.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xRdWVzdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/RavenChallenge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSYXZlbkNoYWxsZW5nZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Rules.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSdWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/SecretCouncil.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWNyZXRDb3VuY2lsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaG9wLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/ReviewsCarousel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXZpZXdzQ2Fyb3VzZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y239yaz8q0

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kkfsjmybqg

[E:/Family Raven/Web Raven Family/Raven Family/Raven Family/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mq1a99a1uc
